<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000">

    <android.support.percent.PercentFrameLayout
        android:layout_width="260dp"
        app:layout_heightPercent="30%"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_fillet_ffffff_5dp"
        >

        <TextView
            android:id="@+id/pro_tv_1"
            android:layout_width="match_parent"
            app:layout_heightPercent="35%"
            android:gravity="center"
            android:text="温馨提示"
            android:textSize="@dimen/promptdialog_text_size_1"
            android:textColor="@color/promptdialog_text_color_1"/>

        <TextView
            android:id="@+id/pro_tv_2"
            app:layout_widthPercent = "90%"
            app:layout_heightPercent="25%"
            app:layout_marginTopPercent="35%"
            android:layout_gravity="center_horizontal"
            android:text="设置手势密码可以使您的账户更加安全"
            android:textSize="@dimen/promptdialog_text_size_1"
            android:textColor="@color/promptdialog_text_color_1"/>

        <TextView
            android:id="@+id/pro_tv_3"
            android:layout_width="match_parent"
            app:layout_heightPercent="60%"
            android:gravity="center"
            android:text="提示3"
            android:textSize="@dimen/promptdialog_text_size_4"
            android:textColor="@color/promptdialog_text_color_1"
            android:visibility="gone"/>

        <ImageView
            app:layout_widthPercent = "90%"
            android:layout_height="0.5dp"
            app:layout_marginTopPercent="65%"
            android:layout_gravity="center_horizontal"
            android:background="@color/line_color"/>
        <ImageView
            android:layout_width="0.5dp"
            app:layout_heightPercent="30%"
            android:layout_gravity="bottom|center_horizontal"
            app:layout_marginBottomPercent="5%"
            android:background="@color/line_color"/>

        <TextView
            android:id="@+id/bt_input_l"
            app:layout_widthPercent = "50%"
            app:layout_heightPercent="35%"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="设置"
            android:textSize="@dimen/promptdialog_text_size_3"
            android:textColor="@color/promptdialog_text_color_3"/>

        <TextView
            android:id="@+id/bt_input_r"
            app:layout_widthPercent = "50%"
            app:layout_heightPercent="35%"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:text="继续离开"
            android:textSize="@dimen/promptdialog_text_size_3"
            android:textColor="@color/promptdialog_text_color_3"/>


    </android.support.percent.PercentFrameLayout>

</android.support.percent.PercentFrameLayout>
