apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.karazam.huashanapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':gesture_lock')
    compile project(':utils')
    compile project(':waveview')
    compile project(':cacheutils')
    compile project(':recyclerviewpager')
    compile project(':paymentpassword')
    compile project(':progressbar')
    compile project(':stickylistview_library')
    compile project(':Indicator')
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
}
