<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entity"
            type="com.karazam.huashanapp.my.mysettings.model.databinding.MysettingsEntity"
            ></variable>
        <variable
            name="handler"
            type="com.karazam.huashanapp.my.mysettings.viewmodel.MysettingsViewModel.MysettingsViewModel"
            ></variable>
    </data>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/content_pl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%"
            android:background="#fff"
            >

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:onClick="@{handler.onBack}"
                >

                <ImageView

                    app:layout_widthPercent="7%"
                    app:layout_heightPercent="60%"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_b"
                    />

            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="个人信息"
                android:textColor="#272636"
                android:textSize="@dimen/title_text_size"/>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp">

                <ImageView

                    android:layout_width="0dp"
                    app:layout_widthPercent="5%"
                    android:layout_height="match_parent"

                    />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_ll"
            app:layout_heightPercent="100%"
            android:background="@color/all_activity_background"

            >


            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="15%"
                app:layout_marginTopPercent="2%"
                android:background="#fff"
                android:onClick="@{handler.setupHeader}"
                >


                <ImageView
                    android:id="@+id/use_header"
                    app:layout_widthPercent="20%"
                    app:layout_heightPercent="80%"
                    android:layout_gravity="right|center_vertical"
                    app:layout_marginRightPercent="10%"
                    android:src="@drawable/user_logo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_marginLeftPercent="10%"
                    android:gravity="center"
                    android:text="头像"
                    android:textSize="@dimen/setup_header_text_size"/>


                <ImageView
                    app:layout_widthPercent="4%"
                    android:layout_height="match_parent"
                    android:src="@drawable/goto2_icon"
                    android:layout_gravity="right|center_vertical"
                    app:layout_marginRightPercent="5%"
                    />

            </android.support.percent.PercentFrameLayout>


            <!--用户名-->
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="9%"
                app:layout_marginTopPercent="17.1%"
                android:background="#fff"
                android:onClick="@{handler.setupUserName}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:text="用户名"
                    android:textColor="@color/setup_text_color"
                    android:textSize="@dimen/setup_pa1_text_size"/>

                <TextView
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@color/setup_text_color_1"
                    android:textSize="@dimen/setup_pa1_text_size"
                    app:layout_marginRightPercent="10%"
                    android:text="chayewala"/>

                <ImageView
                    app:layout_widthPercent="4%"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    app:layout_marginRightPercent="5%"
                    android:src="@drawable/goto2_icon"/>

            </android.support.percent.PercentFrameLayout>

            <!--真实姓名-->
            <android.support.percent.PercentFrameLayout
                android:id="@+id/name_ll"
                android:layout_width="match_parent"
                app:layout_heightPercent="9%"
                app:layout_marginTopPercent="28%"
                android:background="#fff"
                android:onClick="@{handler.toRealname}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:text="真实姓名"
                    android:textColor="@color/setup_text_color"
                    android:textSize="@dimen/setup_pa1_text_size"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@color/setup_text_color_1"
                    android:textSize="@dimen/setup_pa1_text_size"
                    app:layout_marginRightPercent="5%"
                    android:text="王蕙"/>

                <!--<ImageView-->
                    <!--app:layout_widthPercent="4%"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center_vertical|right"-->
                    <!--app:layout_marginRightPercent="5%"-->
                    <!--android:src="@drawable/goto2_icon"/>-->

            </android.support.percent.PercentFrameLayout>

            <!--真实姓名-->
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="9%"
                app:layout_marginTopPercent="37.1%"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:text="手机号"
                    android:textColor="@color/setup_text_color"
                    android:textSize="@dimen/setup_pa1_text_size"/>

                <TextView
                    android:id="@+id/phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@color/setup_text_color_1"
                    android:textSize="@dimen/setup_pa1_text_size"
                    app:layout_marginRightPercent="5%"
                    android:text="131*****017"/>

                <!--<ImageView-->
                <!--app:layout_widthPercent="4%"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--app:layout_marginRightPercent="5%"-->
                <!--android:src="@drawable/goto2_icon"/>-->

            </android.support.percent.PercentFrameLayout>



        </android.support.percent.PercentFrameLayout>
    </android.support.percent.PercentRelativeLayout>
</layout>

