<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entity"
            type="com.karazam.huashanapp.manage.details.model.databinding.InvestmentdetailsEntity"
            ></variable>
        <variable
            name="handler"
            type="com.karazam.huashanapp.manage.details.viewmodel.InvestmentdetailsViewModel"
            ></variable>
    </data>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fw"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%"
            >

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

        <ImageView

            android:layout_width="0dp"
            app:layout_widthPercent="7%"
            android:layout_height="match_parent"
            android:src="@drawable/back_icon"
            android:onClick="@{handler.onBack}"
            />

        </android.support.percent.PercentRelativeLayout>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="产品详情"
            android:textColor="#fff"
            android:textSize="@dimen/title_text_size"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp">

        <ImageView

            android:layout_width="0dp"
            app:layout_widthPercent="7%"
            android:layout_height="match_parent"
            android:src="@drawable/share_icon"
        />
        </android.support.percent.PercentRelativeLayout>
        </LinearLayout>

        <android.support.percent.PercentFrameLayout
            android:id="@+id/content_pl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_ll"
            app:layout_heightPercent="100%"
            android:background="@color/all_activity_background"

            >

            <!--123-->
            <android.support.percent.PercentFrameLayout
                android:id="@+id/tab_det"
                android:layout_width="match_parent"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="24%"
                android:background="#fff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    app:layout_heightPercent="10%"
                    android:background="#ffa042"/>

                <TextView
                    android:id="@+id/bt_det_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    app:layout_widthPercent="33.4%"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="项目信息"
                    android:onClick="@{handler.onInformation}"
                    />

                <TextView
                    android:id="@+id/bt_det_2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    app:layout_widthPercent="33.4%"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="购买记录"
                    android:background="#f0f0f0"
                    android:onClick="@{handler.onRecord}"/>

                <TextView
                    android:id="@+id/bt_det_3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    app:layout_widthPercent="33.4%"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="项目进度"
                    android:background="#f0f0f0"
                    android:onClick="@{handler.onSpeed}"/>



            </android.support.percent.PercentFrameLayout>

            <!--第1部分-->


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/header_2"
                android:layout_width="match_parent"
                app:layout_heightPercent="5%"
                app:layout_marginTopPercent="29%"
                android:background="#66b3ff"
                android:clickable="true">

                <ImageView
                    app:layout_widthPercent="8%"
                    app:layout_heightPercent="60%"
                    android:layout_toLeftOf="@+id/release_time"
                    android:layout_centerVertical="true"
                    android:src="@drawable/release_time"/>

                <TextView
                    android:id="@+id/release_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:text="发布日期：2016-11-09 00:05"
                    android:textColor="#fff"/>

            </android.support.percent.PercentRelativeLayout>


                <android.support.percent.PercentFrameLayout
                    android:id="@+id/header"
                    android:layout_width="380dp"
                    app:layout_heightPercent="25%"
                    app:layout_marginTopPercent="5%"
                    android:background="#66b3ff"
                    android:clickable="true"
                    android:layout_height="116dp">
                    <TextView
                        android:id="@+id/text_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        app:layout_marginTopPercent="30%"
                        android:text="年化收益率（%）"
                        android:textColor="@color/Investmentdetails_part1_text_size"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/det_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_marginTopPercent="45%"
                        android:text="8.60"
                        android:textColor="@color/Investmentdetails_part1_text_size"
                        android:textSize="50dp"
                        />
                </android.support.percent.PercentFrameLayout>

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="5%"
                android:background="#66b3ff">

                <TextView
                    android:id="@+id/det_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="7%"
                    app:layout_marginLeftPercent="7%"
                    android:background="#66b3ff"
                    android:text="产融贷CR216001-30"
                    android:textColor="@color/Investmentdetails_part1_text_size"
                    android:textSize="18dp"/>



            </android.support.percent.PercentFrameLayout>



            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="56%"
                app:layout_marginTopPercent="34%"
                >

                <com.example.utils.custom.VerticalViewPager.VerticalViewPager
                    android:id="@+id/viewpager_ve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">


                </com.example.utils.custom.VerticalViewPager.VerticalViewPager>

            </android.support.percent.PercentFrameLayout>

            <!--第4部分-->
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="10%"
                android:layout_gravity="bottom"
                android:background="#46a3ff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="立即购买"
                    android:textSize="20dp"
                    android:textColor="#fff"/>

            </android.support.percent.PercentFrameLayout>




        </android.support.percent.PercentFrameLayout>
    </android.support.percent.PercentRelativeLayout>
</layout>