<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entity"
            type="com.karazam.huashanapp.my.transactiondetails.main.model.databinding.TransactionEntity"
            ></variable>
        <variable
            name="handler"
            type="com.karazam.huashanapp.my.transactiondetails.main.viewmodel.TransactionViewModel"
            ></variable>
    </data>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3BAAFE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%"
            >

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <ImageView

                    android:layout_width="0dp"
                    app:layout_widthPercent="7%"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_icon"
                    android:onClick="@{handler.onBack}"
                    />

            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="交易记录"
                android:textColor="#fff"
                android:textSize="@dimen/title_text_size"/>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp">

                <ImageView

                    android:layout_width="0dp"
                    app:layout_widthPercent="7%"
                    android:layout_height="match_parent"
                    />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_ll"
            app:layout_heightPercent="100%"
            android:background="#fff"

            >

            <com.example.stickylistview_library.RefreshLayout
                android:id="@+id/swl_pl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <com.example.stickylistview_library.ExpandableStickyListHeadersListView
                    android:id="@+id/transaction_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:drawSelectorOnTop="true"
                    android:overScrollMode="never"
                    android:divider="#00000000"
                    android:scrollbars="none"
                    >

                </com.example.stickylistview_library.ExpandableStickyListHeadersListView>



            </com.example.stickylistview_library.RefreshLayout>

        </android.support.percent.PercentFrameLayout>
    </android.support.percent.PercentRelativeLayout>
</layout>
