<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entity"
            type="com.karazam.huashanapp.manage.purchase.model.databinding.PurchaseEntity"
            ></variable>
        <variable
            name="handler"
            type="com.karazam.huashanapp.manage.purchase.viewmodel.PurchaseViewModel"
            ></variable>
    </data>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/purchase_pl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%"
        >

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:onClick="@{handler.onBack}"
            >

                <ImageView

                    android:layout_width="0dp"
                    app:layout_widthPercent="7%"
                    app:layout_heightPercent="40%"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:src="@drawable/cha"
                />

        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="购买"
            android:textColor="#272636"
            android:textSize="@dimen/title_text_size"/>

        <android.support.percent.PercentRelativeLayout
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="20dp">

        <ImageView

        android:layout_width="0dp"
        app:layout_widthPercent="5%"
        android:layout_height="match_parent"

        />
        </android.support.percent.PercentRelativeLayout>
        </LinearLayout>

        <android.support.percent.PercentFrameLayout
            android:id="@+id/content_pl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_ll"
            app:layout_heightPercent="100%"
            android:background="@color/all_activity_background"

            >

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="18%"
                android:background="#0894EC">

                <TextView
                    android:id="@+id/det_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="18%"
                    app:layout_marginLeftPercent="7%"
                    android:text="产融贷CR216001-30"
                    android:textColor="@color/Investmentdetails_part1_text_size"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/det_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginBottomPercent="15%"
                    app:layout_marginLeftPercent="7%"
                    android:layout_gravity="bottom"
                    android:text="年化收益率8.6     |     投资期限6个月"
                    android:textColor="@color/Investmentdetails_part1_text_size"
                    android:textSize="15dp"/>

            </android.support.percent.PercentFrameLayout>

            <android.support.percent.PercentFrameLayout
                android:id="@+id/pay_pl"
                android:layout_width="match_parent"
                app:layout_heightPercent="15%"
                app:layout_marginTopPercent="20%"
                android:background="#fff">

                <TextView
                    android:id="@+id/pay_method"
                    app:layout_widthPercent="78%"
                    app:layout_heightPercent="50%"
                    android:layout_gravity="right"
                    android:text="账户余额"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:gravity="center_vertical|bottom"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/pay_content"
                    app:layout_widthPercent="78%"
                    app:layout_heightPercent="40%"
                    android:layout_gravity="right|bottom"
                    android:text="可用余额 3,214.47"
                    android:textSize="13dp"
                    android:textColor="#7b7b7b"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginRightPercent="5%"
                    android:layout_gravity="right|center_vertical"
                    android:onClick="@{handler.onPaymentMethod}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="更换支付方式"
                        android:textSize="10dp"
                        android:textColor="#0894EC"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/goto_icon"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/pay_img"
                    app:layout_widthPercent="15%"
                    app:layout_heightPercent="55%"
                    android:layout_gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:src="@drawable/zhye_icon"/>


            </android.support.percent.PercentFrameLayout>

            <TextView
                android:id="@+id/can_purchase"
                android:layout_width="match_parent"
                app:layout_heightPercent="8%"
                app:layout_marginTopPercent="35%"
                app:layout_marginLeftPercent="8%"
                android:gravity="center_vertical"
                android:text="剩余可购金额114500.00元"/>

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="8%"
                app:layout_marginTopPercent="43%"
                android:background="#fff">

                <TextView
                    app:layout_widthPercent="15%"
                    android:layout_height="match_parent"
                    app:layout_marginLeftPercent="5%"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="金额"
                    android:textSize="15dp"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/ed_amountofmoney"
                    app:layout_widthPercent="80%"
                    android:layout_height="match_parent"
                    app:layout_marginLeftPercent="20%"
                    android:inputType="number"
                    android:background="#fff"
                    android:hint="100元起购"
                    android:textSize="15dp"/>

            </android.support.percent.PercentFrameLayout>

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="match_parent"
                app:layout_heightPercent="7%"
                app:layout_marginTopPercent="51%"
                app:layout_marginLeftPercent="10%"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="#ff0000"/>


            <TextView
                android:id="@+id/bt_purchase"
                android:layout_width="match_parent"
                app:layout_heightPercent="8%"
                app:layout_marginTopPercent="58%"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%"
                android:background="@drawable/bg_fillet_0894ec_2dp"
                android:gravity="center"
                android:text="购买"
                android:textSize="15dp"
                android:textColor="#fff"
                android:onClick="@{handler.onPurchase}"/>

            <LinearLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="5%"
                app:layout_marginTopPercent="68%"
                app:layout_marginLeftPercent="5%"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/bg_checkbox"
                    android:paddingLeft="5dp"
                    app:layout_marginTopPercent="70%"
                    android:text="我已阅读并同意签署"
                    android:textColor="#7b7b7b"
                    android:textSize="11dp"/>

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginTopPercent="68%"
                    android:text="《投资协议》"
                    android:textColor="#0894EC"
                    android:textSize="11dp"
                    android:onClick="@{handler.onAgreement}"/>

            </LinearLayout>




        </android.support.percent.PercentFrameLayout>

        <com.example.paymentpassword.PasswordView

            android:id="@+id/pwd_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#60000000"
            android:visibility="gone">

        </com.example.paymentpassword.PasswordView>
    </android.support.percent.PercentRelativeLayout>

</layout>
