<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%"
            android:background="#fff"
            >

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                >

                <ImageView

                    app:layout_widthPercent="7%"
                    app:layout_heightPercent="60%"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_b"
                    />

            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="软件设置"
                android:textColor="#272636"
                android:textSize="@dimen/title_text_size"/>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp">

                <ImageView

                    android:layout_width="0dp"
                    app:layout_widthPercent="5%"
                    android:layout_height="match_parent"

                    />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>

        <android.support.percent.PercentFrameLayout
            android:id="@+id/data_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_ll"
            app:layout_heightPercent="100%"
            android:background="@color/all_activity_background"

            >

            <!--&lt;!&ndash;音效开启&ndash;&gt;-->
            <!--<android.support.percent.PercentFrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--app:layout_heightPercent="10%"-->
                <!--app:layout_marginTopPercent="2%"-->
                <!--android:background="#fff">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--app:layout_marginLeftPercent="5%"-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
                    <!--android:text="音效开启"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/set_sound"-->
                    <!--app:layout_widthPercent="15%"-->
                    <!--app:layout_heightPercent="100%"-->
                    <!--android:layout_gravity="center_vertical|right"-->
                    <!--app:layout_marginRightPercent="5%"-->
                    <!--android:src="@drawable/bg_slide_switch"/>-->

            <!--</android.support.percent.PercentFrameLayout>-->

            <!--&lt;!&ndash;准许读取短息&ndash;&gt;-->
            <!--<android.support.percent.PercentFrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--app:layout_heightPercent="10%"-->
                <!--app:layout_marginTopPercent="12.1%"-->
                <!--android:background="#fff">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--app:layout_marginLeftPercent="5%"-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
                    <!--android:text="准许读取短息"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/set_readsms"-->
                    <!--app:layout_widthPercent="15%"-->
                    <!--app:layout_heightPercent="100%"-->
                    <!--android:layout_gravity="center_vertical|right"-->
                    <!--app:layout_marginRightPercent="5%"-->
                    <!--android:src="@drawable/bg_slide_switch"/>-->

            <!--</android.support.percent.PercentFrameLayout>-->

            <!--接收推送消息--> //app:layout_marginTopPercent="24%"
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="3%"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="接收推送消息"/>

                <ImageView
                    android:id="@+id/set_push"
                    app:layout_widthPercent="15%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="center_vertical|right"
                    app:layout_marginRightPercent="5%"
                    android:src="@drawable/bg_slide_switch"/>

            </android.support.percent.PercentFrameLayout>

            <!--&lt;!&ndash;最近活动&ndash;&gt;-->
            <!--<android.support.percent.PercentFrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--app:layout_heightPercent="10%"-->
                <!--app:layout_marginTopPercent="34.1%"-->
                <!--android:background="#fff">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--app:layout_marginLeftPercent="5%"-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
                    <!--android:text="最近活动"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/set_event"-->
                    <!--app:layout_widthPercent="15%"-->
                    <!--app:layout_heightPercent="100%"-->
                    <!--android:layout_gravity="center_vertical|right"-->
                    <!--app:layout_marginRightPercent="5%"-->
                    <!--android:src="@drawable/bg_slide_switch"/>-->

            <!--</android.support.percent.PercentFrameLayout>-->

            <!--&lt;!&ndash;理财提醒&ndash;&gt;-->
            <!--<android.support.percent.PercentFrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--app:layout_heightPercent="10%"-->
                <!--app:layout_marginTopPercent="44.2%"-->
                <!--android:background="#fff">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--app:layout_marginLeftPercent="5%"-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
                    <!--android:text="理财提醒"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/set_remind"-->
                    <!--app:layout_widthPercent="15%"-->
                    <!--app:layout_heightPercent="100%"-->
                    <!--android:layout_gravity="center_vertical|right"-->
                    <!--app:layout_marginRightPercent="5%"-->
                    <!--android:src="@drawable/bg_slide_switch"/>-->

            <!--</android.support.percent.PercentFrameLayout>-->

            <android.support.percent.PercentFrameLayout
                android:id="@+id/pl_updata"
                android:layout_width="match_parent"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="13.2%"
                android:background="#fff"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:text="版本更新"
                    android:textColor="#fa000000"/>

                <TextView
                    android:id="@+id/tv_updata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    app:layout_marginRightPercent="5%"
                    android:text="当前版本：1.0"
                    android:textSize="12dp"
                    android:textColor="#fa000000"/>

            </android.support.percent.PercentFrameLayout>

        </android.support.percent.PercentFrameLayout>
</android.support.percent.PercentRelativeLayout>

