<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="8%"
        android:background="#fff"
        >

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            >

            <ImageView

                app:layout_widthPercent="5%"
                app:layout_heightPercent="60%"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:src="@drawable/cha"
                />

        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="#272636"
            android:textSize="@dimen/title_text_size"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp">

            <ImageView

                android:layout_width="0dp"
                app:layout_widthPercent="7%"
                android:layout_height="match_parent"
                android:src="@drawable/share2_icon"
                />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/data_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_ll"
        app:layout_heightPercent="100%"
        android:background="@color/all_activity_background"

        >




    </android.support.percent.PercentFrameLayout>
</android.support.percent.PercentRelativeLayout>


