<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entity"
            type="com.karazam.huashanapp.manage.details.model.databinding.InvestmentdetailsEntity"
            ></variable>
        <variable
            name="handler"
            type="com.karazam.huashanapp.manage.details.viewmodel.InvestmentdetailsViewModel"
            ></variable>
    </data>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        //android:background="@drawable/fw"

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3BAAFE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="8%"
            >

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

        <ImageView

            android:layout_width="0dp"
            app:layout_widthPercent="7%"
            android:layout_height="match_parent"
            android:src="@drawable/back_icon"
            android:onClick="@{handler.onBack}"
            />

        </android.support.percent.PercentRelativeLayout>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="产品详情"
            android:textColor="#fff"
            android:textSize="@dimen/title_text_size"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp">

        <ImageView

            android:layout_width="0dp"
            app:layout_widthPercent="7%"
            android:layout_height="match_parent"
            android:src="@drawable/share_icon"
        />
        </android.support.percent.PercentRelativeLayout>
        </LinearLayout>





        <android.support.percent.PercentFrameLayout
            android:id="@+id/content_pl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_ll"
            app:layout_heightPercent="100%"
            android:background="@color/all_activity_background"

            >

            <!--第1部分-->


            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="26%"
                android:background="#3BAAFE">

                <TextView
                    android:id="@+id/text_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    app:layout_marginTopPercent="30%"
                    android:text="年化收益率（%）"
                    android:textColor="@color/Investmentdetails_part1_text_size"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/det_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_marginTopPercent="45%"
                    android:text="0.00"
                    android:textColor="@color/Investmentdetails_part1_text_size"
                    android:textSize="40dp"
                    />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/header_2"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="20%"
                    android:layout_gravity="bottom"
                    android:background="#3BAAFE"
                    android:clickable="true">

                    <ImageView
                        app:layout_widthPercent="8%"
                        app:layout_heightPercent="60%"
                        android:layout_toLeftOf="@+id/release_time"
                        android:layout_centerVertical="true"
                        android:src="@drawable/release_time"/>

                    <TextView
                        android:id="@+id/release_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:text="发布日期："
                        android:textColor="#fff"
                        android:textSize="12dp"/>

                </android.support.percent.PercentRelativeLayout>

                <TextView
                    android:id="@+id/det_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="7%"
                    app:layout_marginLeftPercent="7%"

                    android:text="产品名称"
                    android:textColor="@color/Investmentdetails_part1_text_size"
                    android:textSize="18dp"/>


            </android.support.percent.PercentFrameLayout>



            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                app:layout_heightPercent="64%"
                app:layout_marginTopPercent="26%"
                >

                <com.example.utils.custom.VerticalViewPager.VerticalViewPager
                    android:id="@+id/viewpager_ve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">


                </com.example.utils.custom.VerticalViewPager.VerticalViewPager>

            </android.support.percent.PercentFrameLayout>

            <!--第4部分-->  //android:background="#3BAAFE"
            <android.support.percent.PercentFrameLayout
                android:id="@+id/purchase_pl"
                android:layout_width="match_parent"
                app:layout_heightPercent="10%"
                android:layout_gravity="bottom"
                android:background="#adadad"

                android:onClick="@{handler.toPurchase}"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/purchase_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="立即购买"
                    android:textSize="20dp"
                    android:textColor="#fff"/>

            </android.support.percent.PercentFrameLayout>


        </android.support.percent.PercentFrameLayout>


    </android.support.percent.PercentRelativeLayout>
</layout>