<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entity"
            type="com.karazam.huashanapp.today.main.model.databinding.TodayEntity"
            ></variable>
        <variable
            name="handler"
            type="com.karazam.huashanapp.today.main.viewmodel.TodayViewModel"
            ></variable>
    </data>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >
        <!--<LinearLayout-->
        <!--android:id="@+id/title_ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/title_color"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_heightPercent="8%"-->
        <!--&gt;-->

        <!--<android.support.percent.PercentRelativeLayout-->
        <!--android:id="@+id/title_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingLeft="20dp">-->

        <!--<ImageView-->

        <!--android:layout_width="0dp"-->
        <!--app:layout_widthPercent="7%"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

        <!--</android.support.percent.PercentRelativeLayout>-->
        <!--<TextView-->
        <!--android:id="@+id/title_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="今日"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="@dimen/title_text_size"/>-->

        <!--<android.support.percent.PercentRelativeLayout-->
        <!--android:id="@+id/add_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingRight="20dp">-->

        <!--<ImageView-->

        <!--android:layout_width="0dp"-->
        <!--app:layout_widthPercent="5%"-->
        <!--android:layout_height="match_parent"-->

        <!--/>-->
        <!--</android.support.percent.PercentRelativeLayout>-->
        <!--</LinearLayout>-->


        <!--com.example.utils.custom.VpSwipeRefreshLayout-->
        <com.example.utils.custom.VpSwipeRefreshLayout
            android:id="@+id/today_swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_ll"
            >
            <com.karazam.huashanapp.today.main.view.fragment.view.MyNestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="60dp"
                            android:text="今日最新收益(元)"
                            android:textSize="@dimen/todayfragment_profit_text_size_1"/>

                        <TextView
                            android:id="@+id/profit_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0.00"
                            android:textSize="@dimen/todayfragment_profit_text_size_2"
                            />

                        <ImageView
                            android:id="@+id/td_line_1"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"
                            android:background="@color/line_color"/>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        >

                        <android.support.percent.PercentFrameLayout
                            app:layout_widthPercent="25%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="25%"
                            android:descendantFocusability="beforeDescendants"
                            android:onClick="@{handler.onExcellentprices}">

                            <ImageView
                                app:layout_widthPercent="80%"
                                app:layout_heightPercent="50%"
                                app:layout_marginTopPercent="12%"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/qiye"
                                />

                            <TextView
                                app:layout_widthPercent="80%"
                                app:layout_heightPercent="30%"
                                android:layout_gravity="bottom|center_horizontal"
                                android:gravity="center"
                                app:layout_marginBottomPercent="10%"
                                android:text="优企宝"
                                android:textSize="@dimen/todayfragment_part3_text_size"
                                android:textColor="@color/todayfragment_part3_text_color"

                                />

                        </android.support.percent.PercentFrameLayout>

                        <android.support.percent.PercentFrameLayout
                            app:layout_widthPercent="25%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="50%"
                            android:descendantFocusability="beforeDescendants"
                            android:onClick="@{handler.onFactoringloan}">

                            <ImageView
                                app:layout_widthPercent="80%"
                                app:layout_heightPercent="50%"
                                app:layout_marginTopPercent="12%"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/baoli"
                                />

                            <TextView
                                app:layout_widthPercent="80%"
                                app:layout_heightPercent="30%"
                                android:layout_gravity="bottom|center_horizontal"
                                android:gravity="center"
                                app:layout_marginBottomPercent="10%"
                                android:text="保理贷"
                                android:textSize="@dimen/todayfragment_part3_text_size"
                                android:textColor="@color/todayfragment_part3_text_color"

                                />

                        </android.support.percent.PercentFrameLayout>

                        <android.support.percent.PercentFrameLayout
                            app:layout_widthPercent="25%"
                            android:layout_height="match_parent"
                            app:layout_marginRightPercent="0%"
                            android:layout_gravity="right"
                            android:descendantFocusability="beforeDescendants"
                            android:onClick="@{handler.onAllFinance}">

                            <ImageView
                                app:layout_widthPercent="80%"
                                app:layout_heightPercent="50%"
                                app:layout_marginTopPercent="12%"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/caidan"
                               />

                            <TextView
                                app:layout_widthPercent="80%"
                                app:layout_heightPercent="30%"
                                android:layout_gravity="bottom|center_horizontal"
                                android:gravity="center"
                                app:layout_marginBottomPercent="10%"
                                android:text="全部理财"
                                android:textSize="@dimen/todayfragment_part3_text_size"
                                android:textColor="@color/todayfragment_part3_text_color"
                                />

                        </android.support.percent.PercentFrameLayout>

                        <android.support.percent.PercentFrameLayout
                            app:layout_widthPercent="25%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="0%"
                            android:descendantFocusability="beforeDescendants"
                            android:onClick="@{handler.onIndustryAndFinance}">

                            <ImageView
                                app:layout_widthPercent="80%"
                                app:layout_heightPercent="50%"
                                app:layout_marginTopPercent="12%"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/chanye"
                                />

                            <TextView
                                app:layout_widthPercent="80%"
                                app:layout_heightPercent="30%"
                                android:layout_gravity="bottom|center_horizontal"
                                android:gravity="center"
                                app:layout_marginBottomPercent="10%"
                                android:text="产融货"
                                android:textSize="@dimen/todayfragment_part3_text_size"
                                android:textColor="@color/todayfragment_part3_text_color"
                                />

                        </android.support.percent.PercentFrameLayout>


                    </android.support.percent.PercentFrameLayout>

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="8dp"-->
                        <!--android:background="@color/todayfragment_line_color"/>-->

                    <!--滚动广告条-->
                    <android.support.percent.PercentFrameLayout
                        android:id="@+id/viewpager_pl"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        >

                        <com.example.utils.custom.views.AutoScrollViewPager
                            android:id="@+id/today_scroll_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="#cfa">

                        </com.example.utils.custom.views.AutoScrollViewPager>

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator"
                            app:layout_heightPercent="8%"
                            android:layout_width="fill_parent"
                            android:layout_gravity="bottom"
                            app:layout_marginBottomPercent="7%"
                            app:radius="3dp"
                            app:fillColor="#FFF"
                            app:pageColor="#C0FFFFFF"
                            app:strokeColor="#00ff00"
                            app:strokeWidth="0dp"
                            />

                        <!--<com.example.utils.custom.bannerview.ViewFlow-->
                            <!--android:id="@+id/today_scroll_pager"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:background="#cfa">-->


                        <!--</com.example.utils.custom.bannerview.ViewFlow>-->

                        <!--<com.example.utils.custom.views.ViewGroupIndicator-->
                            <!--xmlns:indicator="http://schemas.android.com/apk/res-auto"-->
                            <!--android:id="@+id/today_scroll_pager_indicator"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--indicator:selected_color="#50505050"-->
                            <!--indicator:unselected_color="#00ffffff"-->
                            <!--indicator:distance_from_two_indicator="20dp"-->
                            <!--indicator:radius="3dp"/>-->

                        <!--<github.chenupt.springindicator.SpringIndicator-->
                            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--app:siTextSize="8dp"-->
                            <!--app:siIndicatorColors="@array/indicator_colors"-->
                            <!--app:siTextColor="@color/cfa"-->
                            <!--app:siSelectedTextColor="@android:color/white"-->
                            <!--app:siIndicatorColor="@color/colorPrimary"-->
                            <!--android:layout_gravity="center_horizontal|bottom"-->
                            <!--android:id="@+id/indicator"-->
                            <!--app:layout_widthPercent="30%"-->
                            <!--app:layout_heightPercent="30%"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginRight="10dp" />-->

                    </android.support.percent.PercentFrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/todayfragment_line_color"/>

                    <!--每日精选—体检-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <android.support.percent.PercentFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/all_activity_background"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每日精选-体验理财"
                                style="@style/Base.TextAppearance.AppCompat.Body1"
                                app:layout_marginLeftPercent="5%"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/todayfragment_part4_text_size"
                                android:textColor="@color/todayfragment_part4_text_color"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="即投即得"
                                app:layout_marginRightPercent="5%"
                                android:layout_gravity="center_vertical|right"
                                android:textSize="12dp"
                                android:textColor="@color/todayfragment_part4_text_color"/>

                        </android.support.percent.PercentFrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            >

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/experience_rl"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:background="@color/all_activity_background"
                                android:isScrollContainer="false"
                                >

                            </android.support.v7.widget.RecyclerView>

                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/todayfragment_line_color"/>

                    <!--每日精选—推荐-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <android.support.percent.PercentFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/all_activity_background"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每日精选-推荐理财"
                                style="@style/Base.TextAppearance.AppCompat.Body1"
                                app:layout_marginLeftPercent="5%"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/todayfragment_part4_text_size"
                                android:textColor="@color/todayfragment_part4_text_color"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="满标计息"
                                app:layout_marginRightPercent="5%"
                                android:layout_gravity="center_vertical|right"
                                android:textSize="12dp"
                                android:textColor="@color/todayfragment_part4_text_color"/>

                        </android.support.percent.PercentFrameLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/selected_rl"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:background="@color/all_activity_background"
                                android:isScrollContainer="false">

                            </android.support.v7.widget.RecyclerView>

                        </RelativeLayout>


                    </LinearLayout>



                    <!--&lt;!&ndash;每日精选&ndash;&gt;-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="8dp"-->
                        <!--android:background="@color/todayfragment_line_color"/>-->


                    <!--&lt;!&ndash;积分商城&ndash;&gt;-->
                    <!--<android.support.percent.PercentFrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="170dp"-->
                        <!--android:background="#fff">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="积分商城"-->
                            <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
                            <!--app:layout_marginLeftPercent="5%"-->
                            <!--app:layout_marginTopPercent="5%"-->
                            <!--android:textSize="@dimen/todayfragment_part4_text_size"-->
                            <!--android:textColor="@color/todayfragment_part4_text_color"/>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:layout_gravity="right"-->
                            <!--app:layout_marginTopPercent="5%"-->
                            <!--app:layout_marginRightPercent="3%"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:onClick="@{handler.onIntegralMore}">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:text="更多"-->
                                <!--android:textColor="#ff8000"/>-->

                            <!--<ImageView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_gravity="right|center_vertical"-->
                                <!--android:src="@drawable/goto_icon" />-->

                        <!--</LinearLayout>-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/commodity_rl"-->
                            <!--android:layout_width="match_parent"-->
                            <!--app:layout_heightPercent="68%"-->
                            <!--app:layout_marginTopPercent="25%">-->

                        <!--</android.support.v7.widget.RecyclerView>-->


                    <!--</android.support.percent.PercentFrameLayout>-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="8dp"-->
                        <!--android:background="@color/todayfragment_line_color"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<android.support.percent.PercentFrameLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="40dp">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="知道"-->
                                <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
                                <!--app:layout_marginLeftPercent="5%"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:gravity="center"-->
                                <!--android:textSize="@dimen/todayfragment_part4_text_size"-->
                                <!--android:textColor="@color/todayfragment_part4_text_color"/>-->
                        <!--</android.support.percent.PercentFrameLayout>-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/new_rl"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="300dp">-->

                        <!--</android.support.v7.widget.RecyclerView>-->

                    <!--</LinearLayout>-->

                </LinearLayout>

            </com.karazam.huashanapp.today.main.view.fragment.view.MyNestedScrollView>

        </com.example.utils.custom.VpSwipeRefreshLayout>


        <android.support.percent.PercentFrameLayout
            android:id="@+id/title_pl"
            android:layout_width="match_parent"
            android:layout_height="47dp"

            >

            <android.support.percent.PercentFrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/calendar_icon"
                android:layout_gravity="center_vertical|right"
                app:layout_marginRightPercent="5%"
                android:descendantFocusability="beforeDescendants"
                android:onClick="@{handler.toCalendar}">

                <TextView
                    android:id="@+id/today_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="10%"
                    android:layout_gravity="center"
                    android:text="24"
                    android:textColor="#fff"/>

            </android.support.percent.PercentFrameLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/userhead_icon"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="5%"
                android:id="@+id/head_img"
                android:onClick="@{handler.onHead}"/>

            <ImageView
                android:id="@+id/td_line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                />

        </android.support.percent.PercentFrameLayout>

    </android.support.percent.PercentRelativeLayout>
</layout>