<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entity"
            type="com.karazam.huashanapp.my.main.model.databinding.MyEntity"
            ></variable>
        <variable
            name="handler"
            type="com.karazam.huashanapp.my.main.viewmodel.MyViewModel"
            ></variable>
    </data>
    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


            <android.support.percent.PercentFrameLayout
                android:id="@+id/title_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3BAAFE"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_heightPercent="9%"
            >

                <ImageView
                    app:layout_widthPercent="7%"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    app:layout_marginRightPercent="7%"
                    android:src="@drawable/message_icon"
                    android:onClick="@{handler.Message}"/>

                <ImageView
                    app:layout_widthPercent="6%"
                    android:layout_height="match_parent"
                    app:layout_marginRightPercent="20%"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/set_icon"
                    android:id="@+id/imageView4"
                    android:onClick="@{handler.setUp}"/>

                <ImageView
                    android:id="@+id/user_header"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/user_logo"
                    android:layout_gravity="center_vertical"
                    app:layout_marginTopPercent="2%"
                    app:layout_marginLeftPercent="5%"
                    android:gravity="center"/>


            </android.support.percent.PercentFrameLayout>

        <com.example.utils.custom.VpSwipeRefreshLayout
            android:id="@+id/swl_pl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="92%"
            android:layout_gravity="bottom">



        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="92%"
            android:background="@color/all_activity_background"
            android:layout_gravity="bottom"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:orientation="vertical">

                    <!--part1-->
                    <!--<android.support.percent.PercentFrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="170dp"-->
                        <!--android:background="#0894EC"-->
                        <!--&gt;-->

                        <!--<TextView-->
                            <!--android:id="@+id/text_11"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:gravity="center"-->
                            <!--app:layout_marginTopPercent="15%"-->
                            <!--android:text="总资产(元)"-->
                            <!--android:textColor="@color/my_pf1_content_text_color"-->
                            <!--android:textSize="15dp"/>-->

                        <!--<TextView-->
                            <!--android:id="@+id/det_income"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--app:layout_marginTopPercent="23%"-->
                            <!--android:text="0.00"-->
                            <!--style="@style/Base.TextAppearance.AppCompat.Body2"-->
                            <!--android:textColor="@color/my_pf1_content_text_color"-->
                            <!--android:textSize="38dp"-->
                            <!--/>-->


                        <!--<TextView-->
                            <!--app:layout_widthPercent="50%"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_gravity="left|bottom"-->
                            <!--app:layout_marginBottomPercent="30%"-->
                            <!--android:text="账户余额(元)"-->
                            <!--android:textSize="10dp"-->
                            <!--android:textColor="@color/my_pf1_content_text_color"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--app:layout_widthPercent="50%"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_gravity="right|bottom"-->
                            <!--app:layout_marginBottomPercent="30%"-->
                            <!--android:text="累计收益(元)"-->
                            <!--android:textSize="10dp"-->
                            <!--android:textColor="@color/my_pf1_content_text_color"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--app:layout_widthPercent="50%"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_gravity="left|bottom"-->
                            <!--app:layout_marginBottomPercent="10%"-->
                            <!--android:text="0.00"-->
                            <!--android:textColor="@color/my_pf1_content_text_color"-->
                            <!--android:textSize="25dp"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--app:layout_widthPercent="50%"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_gravity="right|bottom"-->
                            <!--app:layout_marginBottomPercent="10%"-->
                            <!--android:text="0.00"-->
                            <!--android:textColor="@color/my_pf1_content_text_color"-->
                            <!--android:textSize="25dp"-->
                            <!--/>-->
                        <!---->
                    <!--</android.support.percent.PercentFrameLayout>-->

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="#3BAAFE">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_asset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v4.view.ViewPager>

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator"

                            app:layout_heightPercent="8%"
                            android:layout_width="fill_parent"
                            android:layout_gravity="bottom"
                            app:layout_marginBottomPercent="10%"
                            app:radius="3dp"
                            app:fillColor="#FFF"
                            app:pageColor="#C0FFFFFF"
                            app:strokeColor="#00ff00"
                            app:strokeWidth="0dp"
                            />

                    </android.support.percent.PercentFrameLayout>

                    <!--充值 提现-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="#0894EC"
                        android:onClick="@{handler.Rechargecash}">

                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="7%"
                            android:text="可用余额 0.00 元"
                            android:textColor="#b0ffffff"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            app:layout_marginRightPercent="10%"
                            android:text="充值/提现"
                            android:textColor="#fff"
                            android:textSize="15dp"/>

                        <ImageView
                            app:layout_widthPercent="4%"
                            app:layout_heightPercent="50%"
                            android:src="@drawable/goto3_icon"
                            android:layout_gravity="center_vertical|right"
                            app:layout_marginRightPercent="5%"/>

                    </android.support.percent.PercentFrameLayout>


                    <!--我的理财-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#fff"
                        android:onClick="@{handler.Myfinance}">

                        <ImageView
                            app:layout_widthPercent="6%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="7%"
                            android:src="@drawable/financial_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="20%"
                            android:text="我的理财"
                            android:textSize="@dimen/my_pf3_content_text_size"/>

                        <ImageView
                            app:layout_widthPercent="4%"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            app:layout_marginRightPercent="5%"
                            android:src="@drawable/goto2_icon"/>

                    </android.support.percent.PercentFrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        />

                    <!--我的转让-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#fff"
                        android:visibility="gone"
                        android:onClick="@{handler.Mytransfer}">

                        <ImageView
                            app:layout_widthPercent="6%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="7%"
                            android:src="@drawable/return_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="20%"
                            android:text="我的转让"
                            android:textSize="@dimen/my_pf3_content_text_size"/>

                        <ImageView
                            app:layout_widthPercent="4%"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            app:layout_marginRightPercent="5%"
                            android:src="@drawable/goto2_icon"/>

                    </android.support.percent.PercentFrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        />

                    <!--我的回款-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#fff"
                        android:onClick="@{handler.MyReturn}">

                        <ImageView
                            app:layout_widthPercent="6%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="7%"
                            android:src="@drawable/payment_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="20%"
                            android:text="我的回款"
                            android:textSize="@dimen/my_pf3_content_text_size"/>

                        <ImageView
                            app:layout_widthPercent="4%"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            app:layout_marginRightPercent="5%"
                            android:src="@drawable/goto2_icon"/>


                    </android.support.percent.PercentFrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        />

                    <!--银行卡-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#fff"
                        android:onClick="@{handler.BankCard}">

                        <ImageView
                            app:layout_widthPercent="6%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="7%"
                            android:src="@drawable/card_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="20%"
                            android:text="银行卡"
                            android:textSize="@dimen/my_pf3_content_text_size"/>

                        <ImageView
                            app:layout_widthPercent="4%"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            app:layout_marginRightPercent="5%"
                            android:src="@drawable/goto2_icon"/>

                    </android.support.percent.PercentFrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        />

                    <!--交易记录-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#fff"
                        android:onClick="@{handler.Transaction}">

                        <ImageView
                            app:layout_widthPercent="6%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="7%"
                            android:src="@drawable/record_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="20%"
                            android:text="交易记录"
                            android:textSize="@dimen/my_pf3_content_text_size"/>

                        <ImageView
                            app:layout_widthPercent="4%"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            app:layout_marginRightPercent="5%"
                            android:src="@drawable/goto2_icon"/>

                    </android.support.percent.PercentFrameLayout>


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


            </android.support.percent.PercentFrameLayout>

        </com.example.utils.custom.VpSwipeRefreshLayout>


    </android.support.percent.PercentFrameLayout>
</layout>
