<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entity"
            type="com.karazam.huashanapp.my.main.model.databinding.MyEntity"
            ></variable>
        <variable
            name="handler"
            type="com.karazam.huashanapp.my.main.viewmodel.MyViewModel"
            ></variable>
    </data>
    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


            <android.support.percent.PercentFrameLayout
                android:id="@+id/title_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fw"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_heightPercent="9%"
            >

                <ImageView
                    app:layout_widthPercent="7%"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    app:layout_marginRightPercent="7%"
                    android:src="@drawable/message_icon"/>

                <ImageView
                    app:layout_widthPercent="6%"
                    android:layout_height="match_parent"
                    app:layout_marginRightPercent="20%"
                    android:layout_gravity="right"
                    android:src="@drawable/set_icon"
                    android:id="@+id/imageView4"
                    android:onClick="@{handler.setUp}"/>


            </android.support.percent.PercentFrameLayout>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="92%"
            android:background="@color/all_activity_background"
            android:layout_gravity="bottom"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--part1-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#66b3ff"
                        >

                        <TextView
                            android:id="@+id/text_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            app:layout_marginTopPercent="20%"
                            android:text="总资产（元）"
                            android:textColor="@color/my_pf1_content_text_color"
                            android:textSize="13dp"/>

                        <TextView
                            android:id="@+id/det_income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_marginTopPercent="28%"
                            android:text="0.00"
                            android:textColor="@color/my_pf1_content_text_color"
                            android:textSize="38dp"
                            />


                        <TextView
                            app:layout_widthPercent="50%"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="left|bottom"
                            app:layout_marginBottomPercent="25%"
                            android:text="账户余额（元）"
                            android:textColor="@color/my_pf1_content_text_color"
                            />

                        <TextView
                            app:layout_widthPercent="50%"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="right|bottom"
                            app:layout_marginBottomPercent="25%"
                            android:text="累计收益（元）"
                            android:textColor="@color/my_pf1_content_text_color"
                            />

                        <TextView
                            app:layout_widthPercent="50%"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="left|bottom"
                            app:layout_marginBottomPercent="6%"
                            android:text="0.00"
                            android:textColor="@color/my_pf1_content_text_color"
                            android:textSize="30dp"
                            />

                        <TextView
                            app:layout_widthPercent="50%"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="right|bottom"
                            app:layout_marginBottomPercent="6%"
                            android:text="0.00"
                            android:textColor="@color/my_pf1_content_text_color"
                            android:textSize="30dp"
                            />
                        
                    </android.support.percent.PercentFrameLayout>

                    <!--充值 提现-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#fff">

                        <TextView
                            app:layout_widthPercent="30%"
                            android:layout_height="40dp"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="center"
                            app:layout_marginRightPercent="10%"
                            android:text="充值"
                            android:textSize="17dp"
                            android:textColor="#fff"
                            android:background="@drawable/bg_recharge"/>

                        <TextView
                            app:layout_widthPercent="30%"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center"
                            app:layout_marginLeftPercent="10%"
                            android:text="提现"
                            android:textSize="17dp"
                            android:textColor="@color/title_color"
                            android:background="@drawable/bg_withdrawals"
                            android:id="@+id/textView3"
                            android:onClick="@{handler.Withdrawals}"/>


                    </android.support.percent.PercentFrameLayout>
                    
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />

                    <!--我的理财-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#fff">

                        <ImageView
                            app:layout_widthPercent="6%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="7%"
                            android:src="@drawable/financial_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="20%"
                            android:text="我的理财"
                            android:textSize="@dimen/my_pf3_content_text_size"/>

                        <ImageView
                            app:layout_widthPercent="4%"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            app:layout_marginRightPercent="5%"
                            android:src="@drawable/goto2_icon"/>

                    </android.support.percent.PercentFrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        />

                    <!--我的回款-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#fff">

                        <ImageView
                            app:layout_widthPercent="6%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="7%"
                            android:src="@drawable/payment_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="20%"
                            android:text="我的回款"
                            android:textSize="@dimen/my_pf3_content_text_size"/>

                        <ImageView
                            app:layout_widthPercent="4%"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            app:layout_marginRightPercent="5%"
                            android:src="@drawable/goto2_icon"/>


                    </android.support.percent.PercentFrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        />

                    <!--银行卡-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#fff">

                        <ImageView
                            app:layout_widthPercent="6%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="7%"
                            android:src="@drawable/card_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="20%"
                            android:text="我的理财"
                            android:textSize="@dimen/my_pf3_content_text_size"/>

                        <ImageView
                            app:layout_widthPercent="4%"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            app:layout_marginRightPercent="5%"
                            android:src="@drawable/goto2_icon"/>

                    </android.support.percent.PercentFrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        />

                    <!--交易记录-->
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#fff">

                        <ImageView
                            app:layout_widthPercent="6%"
                            android:layout_height="match_parent"
                            app:layout_marginLeftPercent="7%"
                            android:src="@drawable/record_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="20%"
                            android:text="交易记录"
                            android:textSize="@dimen/my_pf3_content_text_size"/>

                        <ImageView
                            app:layout_widthPercent="4%"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            app:layout_marginRightPercent="5%"
                            android:src="@drawable/goto2_icon"/>

                    </android.support.percent.PercentFrameLayout>


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


        </android.support.percent.PercentFrameLayout>


        <ImageView
            android:id="@+id/user_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_logo"
            app:layout_marginTopPercent="2%"
            app:layout_marginLeftPercent="5%"
            android:gravity="center"/>

    </android.support.percent.PercentFrameLayout>
</layout>
