<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:descendantFocusability="blocksDescendants"
    card_view:cardCornerRadius="10dp"

    card_view:contentPaddingTop="5dp"
    android:background="@color/all_activity_background">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="23%">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="5%"
                android:text="产融贷 - CR216002-30"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/goto_icon"
                app:layout_marginRightPercent="3%"
                android:id="@+id/imageView2"
                />

        </android.support.percent.PercentFrameLayout>

        <ImageView
            app:layout_widthPercent="95%"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            app:layout_marginTopPercent="25%"
            android:background="@color/line_color"/>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="30%"
            app:layout_marginTopPercent="25%"
            >

            <TextView
                android:id="@+id/tv_1_2"
                app:layout_widthPercent="30%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                app:layout_marginLeftPercent="5%"
                android:text="8.60%"
                android:textSize="@dimen/manage_content_item_text_size"
                android:textColor="#ff8000"/>

            <TextView
                android:id="@+id/tv_2_2"
                app:layout_widthPercent="30%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:text="20万元"
                android:textSize="@dimen/manage_content_item_text_size"/>

            <TextView
                android:id="@+id/tv_3_2"
                app:layout_widthPercent="30%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:layout_marginRightPercent="5%"
                android:gravity="center"
                android:text="6月"
                android:textSize="@dimen/manage_content_item_text_size"/>

        </android.support.percent.PercentFrameLayout>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="55%"
            >

            <TextView
                app:layout_widthPercent="30%"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                app:layout_marginLeftPercent="5%"
                android:text="预期年化收益"
                android:textSize="12dp"
                />

            <TextView
                app:layout_widthPercent="30%"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:text="剩余金额"
                android:textSize="12dp" />

            <TextView
                app:layout_widthPercent="30%"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:gravity="center"
                app:layout_marginRightPercent="5%"
                android:text="理财期限"
                android:textSize="12dp" />

        </android.support.percent.PercentFrameLayout>



        <TextView
            android:id="@+id/buy_now_item"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="22%"
            android:layout_gravity="bottom|center_horizontal"
            app:layout_marginBottomPercent="5%"
            android:background="@drawable/bg_fillet_0894ec_5dp"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#fff"

            />

    </android.support.percent.PercentFrameLayout>

</android.support.v7.widget.CardView>
