<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
>
    <android.support.percent.PercentFrameLayout
        app:layout_widthPercent="90%"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <TextView
            app:layout_widthPercent="70%"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="15%"
            android:text="冬天撸游戏手脚冰凉？ 不妨试试这个神奇的垫子好玩日报第126期"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|center_vertical"
            android:background="#6c6c6c"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_marginBottomPercent="15%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="神奇小阿索"
                android:textColor="#bebebe"
                android:textSize="@dimen/todayfragment_new_text_size_1"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00db00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大V推荐"
                android:textColor="#00db00"
                android:textSize="@dimen/todayfragment_new_text_size_1"/>

        </LinearLayout>
    </android.support.percent.PercentFrameLayout>

</android.support.percent.PercentFrameLayout>
