<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/all_activity_background"
    android:orientation="vertical">


    <android.support.percent.PercentFrameLayout
        android:id="@+id/fl_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/name"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="标的名称"
            android:textSize="13dp"/>

        <ImageView
            app:layout_widthPercent="4%"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="59%"
            android:visibility="gone"
            android:src="@drawable/sum_icon"/>

        <TextView
            android:id="@+id/amount"
            app:layout_widthPercent="30%"
            android:layout_height="wrap_content"
            app:layout_marginRightPercent="11%"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            style="output"
            android:text="0.00"
            android:textColor="#f67804"
            android:textSize="15dp"
            />

        <ImageView
            android:id="@+id/open"
            app:layout_widthPercent="4%"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            app:layout_marginRightPercent="5%"
            android:src="@drawable/btn_open_img"/>

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/fl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="gone">


        <android.support.percent.PercentFrameLayout
            app:layout_widthPercent="100%"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_single_c4e1ff_10dp">

            <TextView
                app:layout_widthPercent="25%"
                app:layout_heightPercent="18%"
                app:layout_marginLeftPercent="6%"
                app:layout_marginTopPercent="5%"
                android:gravity="center_vertical"
                android:text="投资时间："
                android:textSize="@dimen/Myfinance_content_text_size_1"
                android:textColor="@color/Myfinance_content_text_color_1"/>

            <TextView
                app:layout_widthPercent="25%"
                app:layout_heightPercent="18%"
                app:layout_marginLeftPercent="6%"
                app:layout_marginTopPercent="23%"
                android:gravity="center_vertical"
                android:text="投资期限："
                android:textSize="@dimen/Myfinance_content_text_size_1"
                android:textColor="@color/Myfinance_content_text_color_1"/>

            <TextView
                app:layout_widthPercent="25%"
                app:layout_heightPercent="18%"
                app:layout_marginLeftPercent="6%"
                app:layout_marginTopPercent="41%"
                android:gravity="center_vertical"
                android:text="年化收益率："
                android:textSize="@dimen/Myfinance_content_text_size_1"
                android:textColor="@color/Myfinance_content_text_color_1"/>

            <TextView
                app:layout_widthPercent="25%"
                app:layout_heightPercent="18%"
                app:layout_marginLeftPercent="6%"
                app:layout_marginTopPercent="59%"
                android:gravity="center_vertical"
                android:text="还款方式："
                android:textSize="@dimen/Myfinance_content_text_size_1"
                android:textColor="@color/Myfinance_content_text_color_1"/>

            <TextView
                app:layout_widthPercent="25%"
                app:layout_heightPercent="18%"
                app:layout_marginLeftPercent="6%"
                android:gravity="center_vertical"
                app:layout_marginTopPercent="77%"
                android:text="投资进度："
                android:textSize="@dimen/Myfinance_content_text_size_1"
                android:textColor="@color/Myfinance_content_text_color_1"/>

            <!--content-->

            <TextView
                android:id="@+id/time"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="18%"
                app:layout_marginLeftPercent="31%"
                app:layout_marginTopPercent="5%"
                android:gravity="center_vertical"
                android:text="2016-11-12  14:31:21"
                android:textSize="@dimen/Myfinance_content_text_size_2"
                android:textColor="@color/Myfinance_content_text_color_2"/>

            <TextView
                android:id="@+id/term"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="18%"
                app:layout_marginLeftPercent="31%"
                app:layout_marginTopPercent="23%"
                android:gravity="center_vertical"
                android:text="4个月"
                android:textSize="@dimen/Myfinance_content_text_size_2"
                android:textColor="@color/Myfinance_content_text_color_2"/>

            <TextView
                android:id="@+id/interest_rate"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="18%"
                app:layout_marginLeftPercent="31%"
                app:layout_marginTopPercent="41%"
                android:gravity="center_vertical"
                android:text="8.4%"
                android:textSize="@dimen/Myfinance_content_text_size_2"
                android:textColor="@color/Myfinance_content_text_color_2"/>

            <TextView
                android:id="@+id/repayment_method"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="18%"
                app:layout_marginLeftPercent="31%"
                app:layout_marginTopPercent="59%"
                android:gravity="center_vertical"
                android:text="每月付息，到期还本"
                android:textSize="@dimen/Myfinance_content_text_size_2"
                android:textColor="@color/Myfinance_content_text_color_2"/>

            <android.support.percent.PercentFrameLayout
                app:layout_widthPercent="60%"
                app:layout_heightPercent="18%"
                app:layout_marginLeftPercent="31%"
                app:layout_marginTopPercent="77%">

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/rp_progress"
                    app:layout_widthPercent="55%"
                    app:layout_heightPercent="20%"
                    android:layout_gravity="center_vertical"
                    app:rcBackgroundColor="#32000000"
                    app:rcBackgroundPadding="0dp"
                    app:rcMax="100"
                    app:rcProgress="56"
                    app:rcProgressColor="#0894EC"
                    app:rcRadius="0dp"/>

                <TextView
                    android:id="@+id/progress"
                    app:layout_widthPercent="25%"
                    app:layout_heightPercent="100%"
                    app:layout_marginLeftPercent="60%"
                    android:gravity="center_vertical"
                    android:text="56%"
                    android:textSize="@dimen/Myfinance_content_text_size_2"
                    android:textColor="@color/Myfinance_content_text_color_2"/>

            </android.support.percent.PercentFrameLayout>





        </android.support.percent.PercentFrameLayout>

    </android.support.percent.PercentFrameLayout>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000"/>-->
</LinearLayout>
