<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--银行卡-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bankcard"
        app:layout_widthPercent="90%"
        android:layout_height="100dp"
        app:layout_marginTopPercent="5%"
        android:layout_gravity="center_horizontal"
        app:cardElevation="0px"
        app:cardMaxElevation="2px"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="#a0930000"
        android:background="#a0930000">

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.percent.PercentFrameLayout
                app:layout_widthPercent="10%"
                app:layout_heightPercent="24%"
                app:layout_marginTopPercent="15%"
                app:layout_marginLeftPercent="2%"
                >

                <ImageView
                    app:layout_widthPercent="100%"
                    app:layout_heightPercent="100%"
                    android:src="@drawable/yuan"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/img_logo"
                    app:layout_widthPercent="75%"
                    app:layout_heightPercent="75%"
                    android:src="@drawable/zgyh_icon"
                    android:layout_gravity="center"
                    />

            </android.support.percent.PercentFrameLayout>


            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                app:layout_heightPercent="24%"
                android:gravity="center"
                android:text="中国银行储蓄卡"
                android:textSize="16dp"
                android:textColor="#fff"
                app:layout_marginTopPercent="15%"
                app:layout_marginLeftPercent="12%"/>

            <TextView
                android:id="@+id/tv_cardnum"
                android:layout_width="wrap_content"
                app:layout_heightPercent="24%"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="7634"
                android:textSize="18dp"
                android:textColor="#fff"
                app:layout_marginTopPercent="54%"
                app:layout_marginRightPercent="5%"/>

            <TextView
                android:id="@+id/tv_phonenum"
                android:layout_width="wrap_content"
                app:layout_heightPercent="20%"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="手机尾号5616"
                android:textSize="12dp"
                android:textColor="#fff"
                app:layout_marginTopPercent="15%"
                app:layout_marginRightPercent="5%"
                />

            <ImageView
                app:layout_widthPercent="70%"
                app:layout_heightPercent="24%"
                app:layout_marginLeftPercent="5%"
                app:layout_marginTopPercent="55%"
                android:src="@drawable/f1f2f6"/>

        </android.support.percent.PercentFrameLayout>

    </android.support.v7.widget.CardView>


</android.support.percent.PercentFrameLayout>
